<template>
  <div class="shoucang-page">
    <list class="full-list">
      <!-- 顶部背景区域 -->
      <list-item type="header" class="header-item">
        <div class="header-box">
          <stack style="width: 100%; height: 100%;">
            <image class="header-bg" src="/pkg_main/assets/img/shoucang-bg.png"></image>
            <div class="tabs-container">
              <div class="tab-btn {{currentTab === 'wallpaper' ? 'tab-active' : 'tab-normal'}}" onclick="switchTab('wallpaper')">
                <text class="{{currentTab === 'wallpaper' ? 'text-active' : 'text-normal'}}">壁纸</text>
              </div>
              <div class="tab-btn {{currentTab === 'avatar' ? 'tab-active' : 'tab-normal'}}" onclick="switchTab('avatar')">
                 <text class="{{currentTab === 'avatar' ? 'text-active' : 'text-normal'}}">头像</text>
              </div>
            </div>
          </stack>
        </div>
      </list-item>

      <!-- 暂无收藏 -->
      <list-item type="empty" class="empty-item" if="{{isEmpty}}">
        <div class="empty-container">
           <image class="empty-img" src="/pkg_main/assets/img/shoucang-kong.png"></image>
           <text class="empty-text">暂无收藏~</text>
        </div>
      </list-item>

      <!-- 收藏列表 -->
      <list-item type="grid-row" for="{{gridRows}}" if="{{!isEmpty}}">
        <div class="grid-row">
          <div class="grid-item {{$item.left.type === 'avatar' ? 'grid-item-avatar' : 'grid-item-wallpaper'}}" onclick="goToDetail($item.left)">
            <image class="item-img" src="{{$item.left.url}}"></image>
          </div>
          <div class="grid-item {{$item.right.type === 'avatar' ? 'grid-item-avatar' : 'grid-item-wallpaper'}}" if="{{$item.right}}" onclick="goToDetail($item.right)">
            <image class="item-img" src="{{$item.right.url}}"></image>
          </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import storage from '@system.storage'
import router from '@system.router'

export default {
  data: {
    currentTab: 'wallpaper',
    isEmpty: true,
    wallpaperList: [],
    avatarList: [],
    gridRows: []
  },

  onInit() {
    console.log('Shoucang page onInit')
    this.loadFavorites()
  },

  onShow() {
    console.log('Shoucang page onShow')
    this.loadFavorites()
  },

  switchTab(type) {
    console.log('switchTab to:', type)
    this.currentTab = type
    this.updateDisplay()
  },

  refresh() {
    console.log('Shoucang page refresh called')
    this.loadFavorites()
  },

  loadFavorites() {
    const self = this
    console.log('Loading favorites from storage')
    storage.get({
      key: 'favorites',
      success: function(data) {
        console.log('Storage get success:', data)
        if (data) {
          try {
            const favorites = JSON.parse(data)
            console.log('Parsed favorites:', favorites.length, 'items')
            // 分类
            self.wallpaperList = favorites.filter(function(item) {
              return item.type === 'wallpaper'
            })
            self.avatarList = favorites.filter(function(item) {
              return item.type === 'avatar'
            })
            console.log('wallpaperList:', self.wallpaperList.length, 'avatarList:', self.avatarList.length)
            // 更新显示
            self.updateDisplay()
          } catch (e) {
            console.error('Parse favorites error:', e)
            self.wallpaperList = []
            self.avatarList = []
            self.isEmpty = true
            self.gridRows = []
          }
        } else {
          console.log('No favorites data')
          self.wallpaperList = []
          self.avatarList = []
          self.isEmpty = true
          self.gridRows = []
        }
      },
      fail: function(data, code) {
        console.log('Get favorites failed:', data, code)
        self.wallpaperList = []
        self.avatarList = []
        self.isEmpty = true
        self.gridRows = []
      }
    })
  },

  updateDisplay() {
    console.log('updateDisplay called, currentTab:', this.currentTab)
    const list = this.currentTab === 'wallpaper' ? this.wallpaperList : this.avatarList
    console.log('List to display:', list ? list.length : 0, 'items')
    this.updateGridRows(list)
    this.isEmpty = !list || list.length === 0
  },

  updateGridRows(list) {
    console.log('updateGridRows called with', list ? list.length : 0, 'items')
    const rows = []
    if (list && list.length > 0) {
      for (let i = 0; i < list.length; i += 2) {
        rows.push({
          left: list[i],
          right: list[i + 1] || null
        })
      }
    }
    this.gridRows = rows
    console.log('gridRows updated:', this.gridRows.length, 'rows')
  },

  goToDetail(item) {
    console.log('goToDetail:', item)
    if (!item) return
    
    if (item.type === 'wallpaper') {
      const index = this.wallpaperList.findIndex(i => i.url === item.url)
      router.push({
        uri: '/pkg_main/pages/Detail',
        params: {
          startindex: index !== -1 ? index : 0,
          wallpaperData: JSON.stringify(this.wallpaperList)
        }
      })
    } else {
      const index = this.avatarList.findIndex(i => i.url === item.url)
      router.push({
        uri: '/pkg_main/pages/TouxiangDetail',
        params: {
          startindex: index !== -1 ? index : 0,
          avatarData: JSON.stringify(this.avatarList)
        }
      })
    }
  }
}
</script>

<style>
.shoucang-page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}

.full-list {
  width: 100%;
  height: 100%;
}

.header-item {
  width: 100%;
}

.header-box {
  width: 100%;
  height: 120px;
}

.header-bg {
  width: 100%;
  height: 100%;
  resize-mode: stretch;
}

.tabs-container {
  width: 100%;
  height: 100%;
  padding-left: 12px;
  padding-bottom: 10px;
  flex-direction: row;
  align-items: flex-end;
}

.tab-btn {
  width: 60px;
  height: 28px;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.tab-active {
  background-color: #000000;
}

.tab-normal {
  background-color: #eaeaea;
}

.text-active {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.text-normal {
  color: #999999;
  font-size: 14px;
}

.empty-item {
  width: 100%;
}

.empty-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  width: 100%;
}

.empty-img {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.empty-text {
  font-size: 14px;
  color: #999999;
}

/* 网格布局 */
.grid-row {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 10px;
}

.grid-item {
  width: 48%;
  position: relative;
}

.grid-item-avatar {
  height: 110px;
}

.grid-item-wallpaper {
  height: 200px;
}

.item-img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  resize-mode: cover;
}
</style>
