<template>
  <div class="page">
    <stack class="stack-container">
      <!-- 背景图片 -->
      <image class="page-bg" src="/pkg_main/assets/img/bg.png"></image>

      <!-- Swiper 用于图片浏览 -->
      <div class="swiper-wrapper">
        <!-- 左侧边缘：上一张壁纸-->
        <div class="side-preview left-preview">
          <stack class="side-inner">
            <image if="{{getPrevItem().url}}" class="side-img" src="{{getPrevItem().url}}"></image>
            <div if="{{!getPrevItem().url}}" class="side-bg" style="background-color: {{getPrevItem().color || '#dddddd'}};">
              <text class="side-text">{{getPrevIndex() + 1}}</text>
            </div>
          </stack>
        </div>

        <!-- 中间主图 -->
        <swiper class="swiper" index="{{currentIndex}}" onchange="onSwiperChange" indicator="false" loop="true">
          <div class="swiper-item" for="{{(index, item) in wallpaperList}}">
            <div class="card-box">
               <!-- 如果有url则显示真实图片，否则显示占位符 -->
               <image if="{{item.url}}" class="wallpaper-img" src="{{item.url}}"></image>
               <div if="{{!item.url}}" class="placeholder-img" style="background-color: {{item.color || '#eeeeee'}};">
                  <text class="placeholder-text">壁纸 {{index + 1}}</text>
               </div>
            </div>
          </div>
        </swiper>

        <!-- 右侧边缘：下一张壁纸-->
        <div class="side-preview right-preview">
          <stack class="side-inner">
            <image if="{{getNextItem().url}}" class="side-img" src="{{getNextItem().url}}"></image>
            <div if="{{!getNextItem().url}}" class="side-bg" style="background-color: {{getNextItem().color || '#dddddd'}};">
              <text class="side-text">{{getNextIndex() + 1}}</text>
            </div>
          </stack>
        </div>
      </div>

      <!-- 顶部返回按钮 -->
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/pkg_main/assets/img/back.png"></image>
      </div>

      <!-- 底部操作栏-->
      <div class="bottom-bar">
        <!-- 下载按钮 -->
        <div class="action-btn download-btn" onclick="handleDownload">
          <image class="btn-icon" src="/pkg_main/assets/img/xiazai.png"></image>
          <text class="btn-text">下载</text>
        </div>
        
        <!-- 喜欢按钮 -->
        <div class="action-btn like-btn" onclick="handleLike">
          <image class="btn-icon" src="{{isLiked ? '../../assets/img/like-s.png' : '../../assets/img/like-u.png'}}"></image>
          <text class="btn-text">{{isLiked ? '已收藏' : '收藏'}}</text>
        </div>
      </div>
    </stack>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import request from '@system.request'
import media from '@system.media'

export default {
  protected: {
    startindex: 0,
    imageUrl: '',
    tag: '',
    wallpaperData: ''
  },
  private: {
    currentIndex: 0,
    isLiked: false,
    wallpaperList: [
      { color: '#ff6b6b' },
      { color: '#4ecdc4' },
      { color: '#45b7d1' },
      { color: '#f9ca24' },
      { color: '#6c5ce7' },
      { color: '#fd79a8' },
      { color: '#00b894' }
    ]
  },
  onInit() {
    // 优先级1：如果传入了wallpaperData（从Bizhi页面跳转）
    if (this.wallpaperData) {
      try {
        this.wallpaperList = JSON.parse(this.wallpaperData)
        this.currentIndex = this.startindex ? parseInt(this.startindex) : 0
      } catch (e) {
        console.error('Parse wallpaperData error:', e)
      }
    }
    // 优先级2：如果传入了imageUrl（从收藏页面跳转）
    else if (this.imageUrl) {
      this.wallpaperList = [{ url: this.imageUrl, tag: this.tag || '壁纸' }]
      this.currentIndex = 0
    }
    // 优先级3：使用默认占位符数据
    else if (this.startindex) {
      this.currentIndex = parseInt(this.startindex)
    }
    this.checkIfLiked()
  },
  onSwiperChange(e) {
    this.currentIndex = e.index
    this.checkIfLiked()
  },
  getPrevIndex() {
    const len = this.wallpaperList.length
    return (this.currentIndex - 1 + len) % len
  },
  getNextIndex() {
    const len = this.wallpaperList.length
    return (this.currentIndex + 1) % len
  },
  getPrevItem() {
    return this.wallpaperList[this.getPrevIndex()] || {}
  },
  getNextItem() {
    return this.wallpaperList[this.getNextIndex()] || {}
  },
  getPrevColor() {
    const item = this.wallpaperList[this.getPrevIndex()]
    return item.color || item.url || '#dddddd'
  },
  getNextColor() {
    const item = this.wallpaperList[this.getNextIndex()]
    return item.color || item.url || '#dddddd'
  },
  goBack() {
    router.back()
  },
  handleDownload() {
    const self = this
    const currentItem = this.wallpaperList[this.currentIndex]
    
    if (!currentItem || !currentItem.url) {
      prompt.showToast({
        message: '暂无图片下载'
      })
      return
    }
    
    prompt.showToast({
      message: '开始下载...'
    })
    
    // 对URL 中的空格进行编码
    const encodedUrl = currentItem.url.replace(/\s/g, '%20')
    
    request.download({
      url: encodedUrl,
      success: function(data) {
        console.info('Download success, token:', data.token)
        // 处理下载完成的文件
        request.onDownloadComplete({
          token: data.token,
          success: function(ret) {
            console.info('Download complete, path:', ret.uri)
            // 保存到相册
            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: function() {
                prompt.showToast({
                  message: '下载成功'
                })
              },
              fail: function(data, code) {
                console.error('Save to album failed:', data, code)
                prompt.showToast({
                  message: '保存失败，请检查权限'
                })
              }
            })
          },
          fail: function(data, code) {
            console.error('Download complete check failed:', data, code)
            prompt.showToast({
              message: '下载失败'
            })
          }
        })
      },
      fail: function(data, code) {
        console.error('Download request failed:', data, code)
        prompt.showToast({
          message: '下载请求失败: ' + code
        })
      }
    })
  },
  checkIfLiked() {
    const self = this
    const currentItem = this.wallpaperList[this.currentIndex]
    if (!currentItem || (!currentItem.url && !currentItem.color)) {
      return
    }
    const itemUrl = currentItem.url || currentItem.color
    storage.get({
      key: 'favorites',
      success: function(data) {
        if (data) {
          try {
            const favorites = JSON.parse(data)
            self.isLiked = favorites.some(function(item) {
              return item.url === itemUrl && item.type === 'wallpaper'
            })
          } catch (e) {
            self.isLiked = false
          }
        }
      },
      fail: function() {
        self.isLiked = false
      }
    })
  },
  handleLike() {
    const self = this
    const currentItem = this.wallpaperList[this.currentIndex]
    if (!currentItem || (!currentItem.url && !currentItem.color)) {
      prompt.showToast({
        message: '图片信息不完整'
      })
      return
    }
    
    const itemUrl = currentItem.url || currentItem.color
    const itemTag = currentItem.tag || ('壁纸 ' + (self.currentIndex + 1))
    
    storage.get({
      key: 'favorites',
      success: function(data) {
        let favorites = []
        if (data) {
          try {
            favorites = JSON.parse(data)
          } catch (e) {
            favorites = []
          }
        }

        if (self.isLiked) {
          // 取消收藏
          favorites = favorites.filter(function(item) {
            return !(item.url === itemUrl && item.type === 'wallpaper')
          })
          self.isLiked = false
          prompt.showToast({
            message: '已取消收藏'
          })
        } else {
          // 添加收藏
          const newItem = {
            url: itemUrl,
            tag: itemTag,
            type: 'wallpaper'
          }
          favorites.push(newItem)
          self.isLiked = true
          prompt.showToast({
            message: '已添加到收藏'
          })
        }

        storage.set({
          key: 'favorites',
          value: JSON.stringify(favorites),
          success: function() {
            console.log('收藏保存成功')
          },
          fail: function(err) {
            console.log('收藏保存失败:', err)
          }
        })
      },
      fail: function() {
        // 首次添加
        const favorites = [
          {
            url: itemUrl,
            tag: itemTag,
            type: 'wallpaper'
          }
        ]
        storage.set({
          key: 'favorites',
          value: JSON.stringify(favorites),
          success: function() {
            console.log('收藏保存成功')
          },
          fail: function(err) {
            console.log('收藏保存失败:', err)
          }
        })
        self.isLiked = true
        prompt.showToast({
          message: '已添加到收藏'
        })
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.stack-container {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: center;
}

.side-preview {
  width: 20px;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 120px;
}

.left-preview {
  padding-left: 0;
  padding-right: 2px;
}

.right-preview {
  padding-left: 2px;
  padding-right: 0;
}

.side-inner {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.left-preview .side-inner {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}

.right-preview .side-inner {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  overflow: hidden;
}

.side-img {
  width: 100%;
  height: 100%;
  resize-mode: cover;
}

.side-bg {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.side-text {
  color: #ffffff;
  font-size: 10px;
}

.swiper {
  flex: 1;
  height: 100%;
}

.swiper-item {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.placeholder-text {
  color: #ffffff;
  font-size: 20px;
}

/* 返回按钮 */
.back-btn {
  position: absolute;
  top: 35px;
  left: 15px;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 18px;
  height: 18px;
}

/* 底部操作栏*/
.bottom-bar {
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.action-btn {
  width: 110px;
  height: 34px;
  border-radius: 17px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.download-btn {
  background-color: #332266; /* 深紫色近似UI */
  margin-right: 15px;
}

.like-btn {
  background-color: #ff4455; /* 红色近似UI */
}

.btn-icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.btn-text {
  color: #ffffff;
  font-size: 13px;
  font-weight: bold;
}

.page-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card-box {
  width: 92%;
  height: 100%;
  padding: 10px 0 85px 0;
  margin-left: auto;
  margin-right: auto;
}

.placeholder-img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: #333333;
  justify-content: center;
  align-items: center;
}

.wallpaper-img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  resize-mode: cover;
}
</style>
