<template>
  <div class="page">
    <stack class="stack-container">
      <!-- 背景图片 -->
      <image class="page-bg" src="/pkg_main/assets/img/bg.png"></image>

      <!-- Swiper 用于图片浏览 -->
      <stack class="swiper-wrapper" ontouchstart="handleTouchStart" ontouchmove="handleTouchMove" ontouchend="handleTouchEnd">
        <div class="swiper-main" style="width: {{mainWidth}}px; left: {{mainLeft}}px; {{transStyle}}">
          <div class="swiper-slide" for="{{(index, item) in displayList}}" style="width: {{imgWidth}}px; height: 450px; margin-right: {{gap}}px;">
            <div class="card-box-new" style="{{getCardStyle(index)}}">
               <!-- 如果有url则显示真实图片，否则显示占位符 -->
               <image if="{{item.url}}" class="wallpaper-img" src="{{item.url}}"></image>
               <div if="{{!item.url}}" class="placeholder-img" style="background-color: {{item.color || '#eeeeee'}};">
                  <!-- 这里显示的序号应该是真实序号，但是 item 是从 list 复制来的，我们可以用 item 里的 tag 或者自己通过 index 计算 -->
                  <!-- 简单起见，不显示序号或者尽量不依赖 index -->
                  <text class="placeholder-text">壁纸</text>
               </div>
            </div>
          </div>
        </div>
      </stack>

      <!-- 顶部返回按钮 -->
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/pkg_main/assets/img/back.png"></image>
      </div>

      <!-- 底部操作栏-->
      <div class="bottom-bar">
        <!-- 下载按钮 -->
        <div class="action-btn download-btn" onclick="handleDownload">
          <image class="btn-icon" src="/pkg_main/assets/img/xiazai.png"></image>
          <text class="btn-text">下载</text>
        </div>
        
        <!-- 喜欢按钮 -->
        <div class="action-btn like-btn" onclick="handleLike">
          <image class="btn-icon" src="{{isLiked ? '../../assets/img/like-s.png' : '../../assets/img/like-u.png'}}"></image>
          <text class="btn-text">{{isLiked ? '已收藏' : '收藏'}}</text>
        </div>
      </div>
    </stack>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import request from '@system.request'
import media from '@system.media'
import device from '@system.device'

export default {
  protected: {
    startindex: 0,
    imageUrl: '',
    tag: '',
    wallpaperData: ''
  },
  private: {
    currentIndex: 0,
    isLiked: false,
    wallpaperList: [
      { color: '#ff6b6b' },
      { color: '#4ecdc4' },
      { color: '#45b7d1' },
      { color: '#f9ca24' },
      { color: '#6c5ce7' },
      { color: '#fd79a8' },
      { color: '#00b894' }
    ],
    // Swiper Props
    displayList: [],
    swiperIndex: 0,
    mainLeft: 0,
    mainWidth: 0,
    transStyle: '',
    startX: 0,
    startY: 0,
    lastX: 0,
    containerWidth: 250,
    imgWidth: 200, // 增大主图片宽度
    gap: -8,
    scale: 0.85,
    aniTime: 300
  },
  onInit() {
    console.log('=== Detail Page onInit ===')
    this.containerWidth = 250
    this.imgWidth = 200 // 增大主图片宽度

    // 优先级1：如果传入了wallpaperData（从Bizhi页面跳转）
    if (this.wallpaperData) {
      try {
        this.wallpaperList = JSON.parse(this.wallpaperData)
        this.currentIndex = this.startindex ? parseInt(this.startindex) : 0
        console.log('Loaded wallpaperData, count:', this.wallpaperList.length, 'startIndex:', this.currentIndex)
      } catch (e) {
        console.error('Parse wallpaperData error:', e)
      }
    }
    // 优先级2：如果传入了imageUrl（从收藏页面跳转）
    else if (this.imageUrl) {
      this.wallpaperList = [{ url: this.imageUrl, tag: this.tag || '壁纸' }]
      this.currentIndex = 0
      console.log('Loaded single image from imageUrl:', this.imageUrl)
    }
    // 优先级3：使用默认占位符数据
    else if (this.startindex) {
      this.currentIndex = parseInt(this.startindex)
      console.log('Using default wallpaperList, startIndex:', this.currentIndex)
    }
    
    console.log('Final wallpaperList:', JSON.stringify(this.wallpaperList))
    this.initSwiper()
    this.checkIfLiked()
  },
  initSwiper() {
     const list = this.wallpaperList || []
     console.log('initSwiper - list.length:', list.length)
     if (list.length > 2) {
        this.displayList = [
           list[list.length - 2],
           list[list.length - 1],
           ...list,
           list[0],
           list[1]
        ]
        this.swiperIndex = 2 + this.currentIndex
     } else {
        this.displayList = [...list]
        this.swiperIndex = this.currentIndex
     }
     
     console.log('displayList length:', this.displayList.length, 'swiperIndex:', this.swiperIndex)
     // Width calculation logic
     // Adjusting mainWidth to be large enough
     this.mainWidth = (this.displayList.length + 2) * (this.imgWidth + this.gap)
     console.log('mainWidth:', this.mainWidth, 'imgWidth:', this.imgWidth)
     this.updateLeft()
  },
  updateLeft() {
    const offset = (this.containerWidth - this.imgWidth) / 2
    this.mainLeft = offset - this.swiperIndex * (this.imgWidth + this.gap)
    console.log('updateLeft - offset:', offset, 'mainLeft:', this.mainLeft)
  },
  getCardStyle(index) {
     let scale = 1
     let diff = Math.abs(index - this.swiperIndex)
     
     if (diff === 0) {
        scale = 1
     } else {
        scale = 0.85 // 侧边缩小比例
     }
     
     const baseHeight = 450
     const baseWidth = this.imgWidth
     
     const h = baseHeight * scale
     const w = baseWidth * scale
     
     return `width: ${w}px; height: ${h}px;`
  },
  handleTouchStart(e) {
    this.startX = e.touches[0].clientX
    this.startY = e.touches[0].clientY
    this.transStyle = '' // Disable transition
    this.lastX = this.mainLeft
  },
  handleTouchMove(e) {
    const cx = e.touches[0].clientX
    const dx = cx - this.startX
    this.mainLeft = this.lastX + dx
  },
  handleTouchEnd(e) {
    const endX = e.changedTouches[0].clientX
    const dx = endX - this.startX
    const absDx = Math.abs(dx)
    
    this.transStyle = `transition: left ${this.aniTime}ms;`
    
    if (absDx > 50) {
        if (dx > 0) {
            this.prevSlider()
        } else {
            this.nextSlider()
        }
    } else {
        this.updateLeft()
    }
  },
  prevSlider() {
     const listLen = this.wallpaperList.length
     if (listLen <= 1) {
       this.updateLeft()
       return
     }

     this.swiperIndex--
     this.updateLeft()
     
     // Update logical index for UI/Like
     if (this.swiperIndex < 2) {
         // Should be matching something near end
         // If swiperIndex is 1, it matches L-1.
          this.currentIndex = listLen - 1
     } else {
         this.currentIndex = this.swiperIndex - 2
     }
     this.checkIfLiked()
     
     this.checkLoop()
  },
  nextSlider() {
     const listLen = this.wallpaperList.length
      if (listLen <= 1) {
       this.updateLeft()
       return
     }

     this.swiperIndex++
     this.updateLeft()
     
     if (this.swiperIndex >= listLen + 2) {
         this.currentIndex = 0
     } else {
         this.currentIndex = this.swiperIndex - 2
     }
     this.checkIfLiked()
     
     this.checkLoop()
  },
  checkLoop() {
      const listLen = this.wallpaperList.length
      if (listLen <= 2) return

      if (this.swiperIndex === 1) {
          setTimeout(() => {
              this.transStyle = ''
              this.swiperIndex = listLen + 1 
              this.updateLeft()
          }, this.aniTime)
      } else if (this.swiperIndex === listLen + 2) {
           setTimeout(() => {
              this.transStyle = ''
              this.swiperIndex = 2
              this.updateLeft()
          }, this.aniTime)
      }
  },
  goBack() {
    router.back()
  },
  handleDownload() {
    const self = this
    const currentItem = this.wallpaperList[this.currentIndex]
    
    if (!currentItem || !currentItem.url) {
      prompt.showToast({
        message: '暂无图片下载'
      })
      return
    }
    
    prompt.showToast({
      message: '开始下载...'
    })
    
    const encodedUrl = currentItem.url.replace(/\s/g, '%20')
    
    request.download({
      url: encodedUrl,
      success: function(data) {
        console.info('Download success, token:', data.token)
        request.onDownloadComplete({
          token: data.token,
          success: function(ret) {
            console.info('Download complete, path:', ret.uri)
            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: function() {
                prompt.showToast({
                  message: '下载成功'
                })
              },
              fail: function(data, code) {
                console.error('Save to album failed:', data, code)
                prompt.showToast({
                  message: '保存失败，请检查权限'
                })
              }
            })
          },
          fail: function(data, code) {
            console.error('Download complete check failed:', data, code)
            prompt.showToast({
              message: '下载失败'
            })
          }
        })
      },
      fail: function(data, code) {
        console.error('Download request failed:', data, code)
        prompt.showToast({
          message: '下载请求失败: ' + code
        })
      }
    })
  },
  checkIfLiked() {
    const self = this
    const currentItem = this.wallpaperList[this.currentIndex]
    if (!currentItem || (!currentItem.url && !currentItem.color)) {
      self.isLiked = false
      return
    }
    const itemUrl = currentItem.url || currentItem.color
    storage.get({
      key: 'favorites',
      success: function(data) {
        if (data) {
          try {
            const favorites = JSON.parse(data)
            self.isLiked = favorites.some(function(item) {
              return item.url === itemUrl && item.type === 'wallpaper'
            })
          } catch (e) {
            self.isLiked = false
          }
        }
      },
      fail: function() {
        self.isLiked = false
      }
    })
  },
  handleLike() {
    const self = this
    const currentItem = this.wallpaperList[this.currentIndex]
    if (!currentItem || (!currentItem.url && !currentItem.color)) {
      prompt.showToast({
        message: '图片信息不完整'
      })
      return
    }
    
    const itemUrl = currentItem.url || currentItem.color
    const itemTag = currentItem.tag || ('壁纸 ' + (self.currentIndex + 1))
    
    storage.get({
      key: 'favorites',
      success: function(data) {
        let favorites = []
        if (data) {
          try {
            favorites = JSON.parse(data)
          } catch (e) {
            favorites = []
          }
        }

        if (self.isLiked) {
          favorites = favorites.filter(function(item) {
            return !(item.url === itemUrl && item.type === 'wallpaper')
          })
          self.isLiked = false
          prompt.showToast({
            message: '已取消收藏'
          })
        } else {
          const newItem = {
            url: itemUrl,
            tag: itemTag,
            type: 'wallpaper'
          }
          favorites.push(newItem)
          self.isLiked = true
          prompt.showToast({
            message: '已添加到收藏'
          })
        }

        storage.set({
          key: 'favorites',
          value: JSON.stringify(favorites),
          success: function() {
            console.log('收藏保存成功')
          },
          fail: function(err) {
            console.log('收藏保存失败:', err)
          }
        })
      },
      fail: function() {
        const favorites = [
          {
            url: itemUrl,
            tag: itemTag,
            type: 'wallpaper'
          }
        ]
        storage.set({
          key: 'favorites',
          value: JSON.stringify(favorites),
          success: function() {
            console.log('收藏保存成功')
          },
          fail: function(err) {
            console.log('收藏保存失败:', err)
          }
        })
        self.isLiked = true
        prompt.showToast({
          message: '已添加到收藏'
        })
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.stack-container {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* NEW SWIPER STYLES */
.swiper-main {
  position: absolute;
  top: 0;
  height: 90%; 
  flex-direction: row;
  align-items: center;
}

.swiper-slide {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-box-new {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Common */
.placeholder-text {
  color: #ffffff;
  font-size: 20px;
}

/* 返回按钮 */
.back-btn {
  position: absolute;
  top: 35px;
  left: 15px;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 18px;
  height: 18px;
}

/* 底部操作栏*/
.bottom-bar {
  position: absolute;
  bottom: 15px;
  left: 0;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.action-btn {
  width: 110px;
  height: 34px;
  border-radius: 17px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.download-btn {
  background-color: #332266; /* 深紫色近似UI */
  margin-right: 15px;
}

.like-btn {
  background-color: #ff4455; /* 红色近似UI */
}

.btn-icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.btn-text {
  color: #ffffff;
  font-size: 13px;
  font-weight: bold;
}

.page-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.placeholder-img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: #333333;
  justify-content: center;
  align-items: center;
}

.wallpaper-img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  resize-mode: cover;
}
</style>
