<template>
  <div class="page">
    <list class="list-container">
      <!-- 顶部 Header 区域 -->
      <list-item type="header" class="header-item">
        <div class="header-box">
          <image class="header-bg" src="/assets/img/touxiang-bg.png"></image>
        </div>
      </list-item>

      <!-- 分类入口区域 -->
      <list-item type="categories" class="categories-item">
        <div class="category-grid">
          <div class="category-card anime-card" onclick="openCategory('anime')">
            <image class="category-img" src="/assets/img/dm.png"></image>
          </div>
          <div class="category-card pet-card" onclick="openCategory('pet')">
            <image class="category-img" src="/assets/img/mc.png"></image>
          </div>
          <div class="category-card person-card" onclick="openCategory('person')">
             <image class="category-img" src="/assets/img/rw.png"></image>
          </div>
          <div class="category-card couple-card" onclick="openCategory('couple')">
             <image class="category-img" src="/assets/img/ql.png"></image>
          </div>
        </div>
      </list-item>

      <!-- 最新头像标题 -->
      <list-item type="section-title" class="section-title-item">
        <div class="section-title-box">
          <div class="section-left">
            <image class="new-icon" src="/assets/img/new.png"></image>
            <text class="section-title-text">最新头像</text>
          </div>
          <text class="section-right-text">更新 12 张</text>
        </div>
      </list-item>

      <!-- 头像列表区域 -->
      <list-item type="avatars" class="avatars-item">
        <div class="avatar-grid">
           <div class="avatar-item" for="{{(index, item) in avatarList}}" onclick="openDetail(index)">
             <div class="placeholder-img">
               <text class="placeholder-text">占位</text>
             </div>
           </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import router from '@system.router'

export default {
  data: {
    avatarList: [1, 2, 3, 4, 5, 6, 7, 8] // 占位数据
  },
  onInit() {
    console.log('Touxiang page initialized')
  },
  onShow() {
    console.log('Touxiang page onShow')
  },
  openCategory(type) {
    prompt.showToast({
      message: '点击了分类: ' + type
    })
  },
  openDetail(index) {
    router.push({
      uri: '/pages/TouxiangDetail',
      params: {
        startindex: index 
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.list-container {
  flex: 1;
  width: 100%;
}

/* Header */
.header-item {
  width: 100%;
  margin-bottom: 5px;
}

.header-box {
  width: 100%;
  height: 127px;
}

.header-bg {
  width: 100%;
  height: 100%;
}

/* Categories */
.categories-item {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 8px;
}

.category-grid {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.category-card {
  width: 48%;
  height: 80px;
  border-radius: 12px;
  margin-bottom: 5px;
  justify-content: center;
  align-items: center;
}

.anime-card {
  background-color: transparent;
}

.pet-card {
  background-color: transparent;
}

.person-card {
  background-color: transparent;
}

.couple-card {
  background-color: transparent;
}

.category-text-box {
  display: none;
}

.category-title {
  display: none;
}

.category-subtitle {
  display: none;
}

.category-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

/* Section Title */
.section-title-item {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 10px;
}

.section-title-box {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section-left {
  flex-direction: row;
  align-items: center;
}

.new-icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.section-title-text {
  font-size: 12px;
  font-weight: bold;
  color: #000000;
}

.section-right-text {
  font-size: 12px;
  color: #999999;
}

/* Avatar Grid */
.avatars-item {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.avatar-grid {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 7px;
}

.avatar-item {
  width: 115px;
  height: 115px;
  margin-bottom: 7px;
  border-radius: 5px;
  background-color: #f5f5f5;
  overflow: hidden;
}

.placeholder-img {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  justify-content: center;
  align-items: center;
}

.placeholder-text {
  color: #999999;
  font-size: 14px;
}
</style>
