<template>
  <div class="page">
    <list class="list-container">
      <!-- 顶部 Header 区域 -->
      <list-item type="header" class="header-item">
        <div class="header-box">
          <image class="header-bg" src="/assets/img/touxiang-bg.png"></image>
        </div>
      </list-item>

      <!-- 分类入口区域 -->
      <list-item type="categories" class="categories-item">
        <div class="category-grid">
          <div class="category-card anime-card" onclick="openCategory('anime')">
            <image class="category-img" src="/assets/img/dm.png"></image>
          </div>
          <div class="category-card pet-card" onclick="openCategory('pet')">
            <image class="category-img" src="/assets/img/mc.png"></image>
          </div>
          <div class="category-card person-card" onclick="openCategory('person')">
             <image class="category-img" src="/assets/img/rw.png"></image>
          </div>
          <div class="category-card couple-card" onclick="openCategory('couple')">
             <image class="category-img" src="/assets/img/ql.png"></image>
          </div>
        </div>
      </list-item>

      <!-- 最新头像标题 -->
      <list-item type="section-title" class="section-title-item">
        <div class="section-title-box">
          <div class="section-left">
            <image class="new-icon" src="/assets/img/new.png"></image>
            <text class="section-title-text">最新头像</text>
          </div>
          <text class="section-right-text">更新 12 张</text>
        </div>
      </list-item>

      <!-- 头像列表区域 -->
      <list-item type="avatars" class="avatars-item">
        <div class="avatar-grid">
           <div class="avatar-item" for="{{(index, item) in avatarList}}" onclick="openDetail(index)">
             <image class="avatar-img" src="{{item.url}}"></image>
           </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import router from '@system.router'

export default {
  data: {
    avatarList: []
  },
  onInit() {
    console.log('Touxiang page initialized')
    this.loadAvatars()
  },
  loadAvatars() {
    // 生成1-20的头像URL列表
    this.avatarList = []
    for (let i = 1; i <= 20; i++) {
      this.avatarList.push({
        url: `https://cdn.shijinzhuang.com/qcloud/tx/rm/${i}.jpg`,
        id: i
      })
    }
  },
  onShow() {
    console.log('Touxiang page onShow')
  },
  openCategory(type) {
    prompt.showToast({
      message: '点击了分类: ' + type
    })
  },
  openDetail(index) {
    router.push({
      uri: '/pages/TouxiangDetail',
      params: {
        avatarData: JSON.stringify(this.avatarList),
        startindex: index
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.list-container {
  flex: 1;
  width: 100%;
}

/* Header */
.header-item {
  width: 100%;
  margin-bottom: 5px;
}

.header-box {
  width: 100%;
  height: 127px;
}

.header-bg {
  width: 100%;
  height: 100%;
}

/* Categories */
.categories-item {
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 8px;
  margin-top: -30px;
  position: relative;
  z-index: 10;
}

.category-grid {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.category-card {
  width: 49%;
  height: 58px;
  border-radius: 12px;
  margin-bottom: 0px;
  justify-content: center;
  align-items: center;
}

.anime-card {
  background-color: transparent;
}

.pet-card {
  background-color: transparent;
}

.person-card {
  background-color: transparent;
}

.couple-card {
  background-color: transparent;
}

.category-text-box {
  display: none;
}

.category-title {
  display: none;
}

.category-subtitle {
  display: none;
}

.category-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

/* Section Title */
.section-title-item {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 10px;
}

.section-title-box {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section-left {
  flex-direction: row;
  align-items: center;
}

.new-icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  margin-top:5px
}

.section-title-text {
  font-size: 12px;
  font-weight: bold;
  color: #000000;
}

.section-right-text {
  font-size: 12px;
  color: #999999;
}

/* Avatar Grid */
.avatars-item {
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.avatar-grid {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

.avatar-item {
  width: 117px;
  height: 117px;
  margin-bottom: 7px;
  border-radius: 5px;
  background-color: #f5f5f5;
  overflow: hidden;
}

.avatar-img {
  width: 100%;
  height: 100%;
}
</style>
