<template>
  <div class="page">
    <stack class="stack-container">
      <!-- 背景层：高斯模糊，绑定当前图片 -->
      <div class="background-layer">
        <image if="{{getCurrentAvatar().url}}" class="bg-image" src="{{getCurrentAvatar().url}}"></image>
        <div if="{{!getCurrentAvatar().url}}" class="bg-image" style="background-color: {{getCurrentAvatar().color || '#333333'}};"></div>
        <div class="blur-mask"></div>
      </div>

      <!-- 内容层 -->
      <div class="content-layer">
        <!-- 顶部区域 -->
        <div class="top-bar">
          <div class="back-btn" onclick="goBack">
            <image class="back-icon" src="/assets/img/back.png"></image>
          </div>
          <text class="counter-text">{{currentIndex + 1}}/{{totalCount}}</text>
          <div class="placeholder-right"></div>
        </div>

        <!-- 中间 Swiper 区域，带左右预览 -->
        <div class="swiper-container">
          <!-- 左侧预览：上一张头像 -->
          <div class="side-preview left-preview">
            <stack class="side-inner">
              <image if="{{getPrevItem().url}}" class="side-img" src="{{getPrevItem().url}}"></image>
              <div if="{{!getPrevItem().url}}" class="side-bg" style="background-color: {{getPrevItem().color || '#dddddd'}};">
                <text class="side-text">{{getPrevIndex() + 1}}</text>
              </div>
            </stack>
          </div>

          <!-- 中间主图 -->
          <swiper class="swiper" 
                  index="{{currentIndex}}" 
                  onchange="onSwiperChange" 
                  indicator="false" 
                  loop="true">
            <div class="swiper-item" for="{{(index, item) in avatarList}}">
              <div class="avatar-card">
                <!-- 正方形主图，如果有url则显示真实图片 -->
                <image if="{{item.url}}" class="main-img-real" src="{{item.url}}"></image>
                <div if="{{!item.url}}" class="main-img" style="background-color: {{item.color}};">
                  <text class="img-text">{{index + 1}}</text>
                </div>
              </div>
            </div>
          </swiper>

          <!-- 右侧预览：下一张头像 -->
          <div class="side-preview right-preview">
            <stack class="side-inner">
              <image if="{{getNextItem().url}}" class="side-img" src="{{getNextItem().url}}"></image>
              <div if="{{!getNextItem().url}}" class="side-bg" style="background-color: {{getNextItem().color || '#dddddd'}};">
                <text class="side-text">{{getNextIndex() + 1}}</text>
              </div>
            </stack>
          </div>
        </div>

        <!-- 底部操作栏 -->
        <div class="bottom-bar">
          <!-- 下载按钮 -->
          <div class="action-btn download-btn" onclick="handleDownload">
            <image class="btn-icon" src="/assets/img/xiazai.png"></image>
            <text class="btn-text">下载</text>
          </div>
          
          <!-- 喜欢按钮 -->
          <div class="action-btn like-btn" onclick="handleLike">
            <image class="btn-icon" src="{{isLiked ? '/assets/img/like-s.png' : '/assets/img/like-u.png'}}"></image>
            <text class="btn-text">{{isLiked ? '已收藏' : '收藏'}}</text>
          </div>
        </div>
      </div>
    </stack>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import request from '@system.request'
import media from '@system.media'

export default {
  protected: {
    startindex: 0,
    imageUrl: '',
    tag: '',
    avatarData: ''
  },
  private: {
    currentIndex: 0,
    totalCount: 20,
    avatarList: [],
    isLiked: false
  },
  onInit() {
    // 优先级1: 如果传入了avatarData（从Touxiang页面跳转）
    if (this.avatarData) {
      try {
        this.avatarList = JSON.parse(this.avatarData)
        this.totalCount = this.avatarList.length
        this.currentIndex = this.startindex ? parseInt(this.startindex) : 0
      } catch (e) {
        console.error('Parse avatarData error:', e)
        this.initDefaultAvatars()
      }
    }
    // 优先级2: 如果传入了imageUrl（从收藏页面跳转）
    else if (this.imageUrl) {
      this.avatarList = [{ url: this.imageUrl, tag: this.tag || '头像' }]
      this.totalCount = 1
      this.currentIndex = 0
    }
    // 优先级3: 使用默认占位符
    else {
      this.initDefaultAvatars()
      if (this.startindex) {
        this.currentIndex = parseInt(this.startindex)
      }
    }
    this.checkIfLiked()
  },
  initDefaultAvatars() {
    // 模拟图片列表，使用不同颜色的占位符
    const colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#f9ca24', '#6c5ce7', '#fd79a8', '#00b894', '#fab1a0', '#74b9ff', '#a29bfe'];
    this.avatarList = Array.from({ length: 20 }, (_, i) => ({
       src: '/assets/img/touxiang-bg.png',
       color: colors[i % colors.length]
    }));
    this.totalCount = this.avatarList.length;
  },
  onSwiperChange(e) {
    this.currentIndex = e.index
    this.checkIfLiked()
  },
  getCurrentAvatar() {
    return this.avatarList[this.currentIndex] || {}
  },
  getPrevIndex() {
    const len = this.avatarList.length
    return (this.currentIndex - 1 + len) % len
  },
  getNextIndex() {
    const len = this.avatarList.length
    return (this.currentIndex + 1) % len
  },
  getPrevItem() {
    return this.avatarList[this.getPrevIndex()] || {}
  },
  getNextItem() {
    return this.avatarList[this.getNextIndex()] || {}
  },
  getPrevColor() {
    const item = this.avatarList[this.getPrevIndex()]
    return item.color || item.url || '#dddddd'
  },
  getNextColor() {
    const item = this.avatarList[this.getNextIndex()]
    return item.color || item.url || '#dddddd'
  },
  goBack() {
    router.back()
  },
  handleDownload() {
    const self = this
    const currentItem = this.avatarList[this.currentIndex]
    
    if (!currentItem || !currentItem.url) {
      prompt.showToast({
        message: '暂无图片下载'
      })
      return
    }
    
    prompt.showToast({
      message: '开始下载...'
    })
    
    // 对 URL 中的空格进行编码
    const encodedUrl = currentItem.url.replace(/\s/g, '%20')
    
    request.download({
      url: encodedUrl,
      success: function(data) {
        console.info('Download success, token:', data.token)
        // 处理下载完成的文件
        request.onDownloadComplete({
          token: data.token,
          success: function(ret) {
            console.info('Download complete, path:', ret.uri)
            // 保存到相册
            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: function() {
                prompt.showToast({
                  message: '下载成功'
                })
              },
              fail: function(data, code) {
                console.error('Save to album failed:', data, code)
                prompt.showToast({
                  message: '保存失败，请检查权限'
                })
              }
            })
          },
          fail: function(data, code) {
            console.error('Download complete check failed:', data, code)
            prompt.showToast({
              message: '下载失败'
            })
          }
        })
      },
      fail: function(data, code) {
        console.error('Download request failed:', data, code)
        prompt.showToast({
          message: '下载请求失败: ' + code
        })
      }
    })
  },
  checkIfLiked() {
    const self = this
    const currentItem = this.avatarList[this.currentIndex]
    if (!currentItem || (!currentItem.url && !currentItem.color)) {
      return
    }
    const itemUrl = currentItem.url || currentItem.color
    storage.get({
      key: 'favorites',
      success: function(data) {
        if (data) {
          try {
            const favorites = JSON.parse(data)
            self.isLiked = favorites.some(function(item) {
              return item.url === itemUrl && item.type === 'avatar'
            })
          } catch (e) {
            self.isLiked = false
          }
        }
      },
      fail: function() {
        self.isLiked = false
      }
    })
  },
  handleLike() {
    const self = this
    const currentItem = this.avatarList[this.currentIndex]
    if (!currentItem || (!currentItem.url && !currentItem.color)) {
      prompt.showToast({
        message: '图片信息不完整'
      })
      return
    }
    
    const itemUrl = currentItem.url || currentItem.color
    const itemTag = currentItem.tag || ('头像 ' + (self.currentIndex + 1))
    
    storage.get({
      key: 'favorites',
      success: function(data) {
        let favorites = []
        if (data) {
          try {
            favorites = JSON.parse(data)
          } catch (e) {
            favorites = []
          }
        }

        if (self.isLiked) {
          // 取消收藏
          favorites = favorites.filter(function(item) {
            return !(item.url === itemUrl && item.type === 'avatar')
          })
          self.isLiked = false
          prompt.showToast({
            message: '已取消收藏'
          })
        } else {
          // 添加收藏
          const newItem = {
            url: itemUrl,
            tag: itemTag,
            type: 'avatar'
          }
          favorites.push(newItem)
          self.isLiked = true
          prompt.showToast({
            message: '已添加到收藏'
          })
        }

        storage.set({
          key: 'favorites',
          value: JSON.stringify(favorites),
          success: function() {
            console.log('收藏保存成功')
          },
          fail: function(err) {
            console.log('收藏保存失败:', err)
          }
        })
      },
      fail: function() {
        // 首次添加
        const favorites = [
          {
            url: itemUrl,
            tag: itemTag,
            type: 'avatar'
          }
        ]
        storage.set({
          key: 'favorites',
          value: JSON.stringify(favorites),
          success: function() {
            console.log('收藏保存成功')
          },
          fail: function(err) {
            console.log('收藏保存失败:', err)
          }
        })
        self.isLiked = true
        prompt.showToast({
          message: '已添加到收藏'
        })
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.stack-container {
  width: 100%;
  height: 100%;
}

/* 背景层 */
.background-layer {
  width: 100%;
  height: 100%;
  position: absolute;
}

.bg-image {
  width: 100%;
  height: 100%;
  resize-mode: cover;
  filter: blur(25px); /* 磨砂效果 */
}

.blur-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* 暗色遮罩 */
  position: absolute;
}

/* 内容层 */
.content-layer {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

/* 顶部栏 */
.top-bar {
  width: 100%;
  height: 100px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 5px; 
  margin-top:-25px
}

.back-btn {
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 20px;
  height: 20px;
}

.counter-text {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.placeholder-right {
  width: 44px;
}

/* 中间轮播 */
.swiper-container {
  flex: 1;
  width: 100%;
  flex-direction: row;
  align-items: center;
}

.side-preview {
  width: 20px;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 105px;
  padding-bottom: 140px;
}

.left-preview {
  padding-left: 0;
  padding-right: 4px;
}

.right-preview {
  padding-left: 4px;
  padding-right: 0;
}

.side-inner {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.side-img {
  width: 100%;
  height: 100%;
  resize-mode: cover;
}

.side-bg {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.side-text {
  color: #ffffff;
  font-size: 10px;
}

.swiper {
  flex: 1;
  height: 100%;
}

.swiper-item {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.avatar-card {
  width: 100%; 
  height: 100%; 
  justify-content: center;
  align-items: center;
  padding: 85px 0 120px 0;
}

/* 正方形主图 */
.main-img {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.main-img-real {
  width: 100%;
  height: 100%;
  resize-mode: cover;
}

.img-text {
  color: #ffffff;
  font-size: 48px;
  font-weight: bold;
}

/* 底部操作栏 */
.bottom-bar {
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.action-btn {
  width: 110px;
  height: 34px;
  border-radius: 17px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.download-btn {
  background-color: #332266;
  margin-right: 15px;
}

.like-btn {
  background-color: #ff4455;
}

.btn-icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.btn-text {
  color: #ffffff;
  font-size: 13px;
  font-weight: bold;
}
</style>
