<template>
  <div class="page">
    <list class="list-container">
      <!-- 顶部 Header 区域 -->
      <list-item type="header" class="header-item">
        <div class="header-box">
          <image class="header-bg" src="/assets/img/bizhi-bg.png"></image>
        </div>
      </list-item>

      <!-- 切换按钮区域 -->
      <list-item type="tabs" class="tabs-item">
        <div class="tabs-box">
          <div class="{{currentTab === 0 ? 'tab-btn-active' : 'tab-btn'}}" onclick="switchTab(0)">
            <text class="{{currentTab === 0 ? 'tab-text-active' : 'tab-text'}}">热门推荐</text>
          </div>
          <div class="{{currentTab === 1 ? 'tab-btn-active' : 'tab-btn'}}" onclick="switchTab(1)">
            <text class="{{currentTab === 1 ? 'tab-text-active' : 'tab-text'}}">猜你喜欢</text>
          </div>
          <div class="{{currentTab === 2 ? 'tab-btn-active' : 'tab-btn'}}" onclick="switchTab(2)">
            <text class="{{currentTab === 2 ? 'tab-text-active' : 'tab-text'}}">创意壁纸</text>
          </div>
        </div>
      </list-item>

      <!-- 图片列表区域 -->
      <list-item type="wallpapers" class="wallpapers-item">
        <div class="wallpaper-grid">
          <div class="wallpaper-column">
            <div class="wallpaper-card" for="{{(index, item) in leftList}}" onclick="openDetail(item, index)">
               <div class="placeholder-img">
                 <text class="placeholder-text">图片占位</text>
               </div>
            </div>
          </div>
          <div class="wallpaper-column">
            <div class="wallpaper-card" for="{{(index, item) in rightList}}" onclick="openDetail(item, index)">
               <div class="placeholder-img">
                 <text class="placeholder-text">图片占位</text>
               </div>
            </div>
          </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    currentTab: 0,
    leftList: [1, 2, 3, 4], // 占位数据
    rightList: [1, 2, 3, 4] // 占位数据
  },
  onInit() {
    console.log('Bizhi page initialized')
  },
  onShow() {
    console.log('Bizhi page onShow')
  },
  switchTab(index) {
    this.currentTab = index;
    // 这里可以添加加载不同数据的逻辑
  },
  openDetail(item, index) {
    router.push({
      uri: '/pages/Detail',
      params: {
        startindex: index // 简单传递索引，实际可能需要传递ID列表等
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.list-container {
  flex: 1;
  width: 100%;
}

.header-item {
  width: 100%;
  margin-bottom: 20px;
}

.header-box {
  width: 100%;
  height: 127px; /* 根据UI调整高度 */
}

.header-bg {
  width: 100%;
  height: 100%;
  resize-mode: cover;
}

.tabs-item {
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
}

.tabs-box {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tab-btn {
  background-color: #e6e0f0; /* 浅紫色背景 */
  border-radius: 20px;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 0 6px;
}

.tab-btn-active {
  background-color: #000000;
  border-radius: 20px;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 0 6px;
}

.tab-text {
  font-size: 10px;
  color: #999999;
}

.tab-text-active {
  font-size: 10px;
  color: #ffffff;
  font-weight: bold;
}

.wallpapers-item {
  width: 100%;
}

.wallpaper-grid {
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 0 7px;
}

.wallpaper-column {
  flex-direction: column;
}

.wallpaper-card {
  width: 115px;
  height: 162px;
  border-radius: 6px;
  margin-bottom: 7px;
  background-color: #eeeeee;
  overflow: hidden;
}

.placeholder-img {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  justify-content: center;
  align-items: center;
}

.placeholder-text {
  color: #999999;
  font-size: 12px;
}
</style>
