<template>
  <div class="page">
    <stack class="stack-container">
      <!-- 背景层：高斯模糊，绑定当前图片 (保留原有逻辑) -->
      <div class="background-layer">
        <image if="{{avatarList[currentIndex] && avatarList[currentIndex].url}}" class="bg-image" src="{{avatarList[currentIndex].url}}"></image>
        <div if="{{!avatarList[currentIndex] || !avatarList[currentIndex].url}}" class="bg-image" style="background-color: {{ (avatarList[currentIndex] && avatarList[currentIndex].color) || '#333333'}};"></div>
        <div class="blur-mask"></div>
      </div>

      <!-- Swiper 用于图片浏览 (仿照 Detail/index.ux) -->
      <stack class="swiper-wrapper" ontouchstart="handleTouchStart" ontouchmove="handleTouchMove" ontouchend="handleTouchEnd">
        <div class="swiper-main" style="width: {{mainWidth}}px; left: {{mainLeft}}px; {{transStyle}}">
          <!-- height 调整为 250px 以适应正方形头像 -->
          <div class="swiper-slide" for="{{(index, item) in displayList}}" style="width: {{imgWidth}}px; height: 250px; margin-right: {{gap}}px;">
            <div class="card-box-new" style="{{getCardStyle(index)}}">
               <!-- 如果有url则显示真实图片，否则显示占位符 -->
               <image if="{{item.url}}" class="avatar-img" src="{{item.url}}"></image>
               <div if="{{!item.url}}" class="placeholder-img" style="background-color: {{item.color || '#eeeeee'}};">
                  <text class="placeholder-text">头像</text>
               </div>
            </div>
          </div>
        </div>
      </stack>

      <!-- 顶部返回按钮 -->
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/pkg_main/assets/img/back.png"></image>
      </div>

      <!-- 底部操作栏-->
      <div class="bottom-bar">
        <!-- 下载按钮 -->
        <div class="action-btn download-btn" onclick="handleDownload">
          <image class="btn-icon" src="/pkg_main/assets/img/xiazai.png"></image>
          <text class="btn-text">下载</text>
        </div>
        
        <!-- 喜欢按钮 -->
        <div class="action-btn like-btn" onclick="handleLike">
          <image class="btn-icon" src="{{isLiked ? '../../assets/img/like-s.png' : '../../assets/img/like-u.png'}}"></image>
          <text class="btn-text">{{isLiked ? '已收藏' : '收藏'}}</text>
        </div>
      </div>
    </stack>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import request from '@system.request'
import media from '@system.media'

export default {
  protected: {
    startindex: 0,
    imageUrl: '',
    tag: '',
    avatarData: ''
  },
  private: {
    currentIndex: 0,
    isLiked: false,
    avatarList: [],
    // Swiper Props
    displayList: [],
    swiperIndex: 0,
    mainLeft: 0,
    mainWidth: 0,
    transStyle: '',
    startX: 0,
    startY: 0,
    lastX: 0,
    containerWidth: 250,
    imgWidth: 200, // 正方形宽度
    gap: -8,      // 间距调整
    scale: 0.85,
    aniTime: 300
  },
  onInit() {
    console.log('=== Touxiang Detail Page onInit ===')
    this.containerWidth = 250
    this.imgWidth = 200 

    // 优先级1：如果传入了avatarData
    if (this.avatarData) {
      try {
        this.avatarList = JSON.parse(this.avatarData)
        this.currentIndex = this.startindex ? parseInt(this.startindex) : 0
      } catch (e) {
        console.error('Parse avatarData error:', e)
        this.initDefaultAvatars()
      }
    }
    // 优先级2：如果传入了imageUrl
    else if (this.imageUrl) {
      this.avatarList = [{ url: this.imageUrl, tag: this.tag || '头像' }]
      this.currentIndex = 0
    }
    // 优先级3：使用默认占位符数据
    else {
      this.initDefaultAvatars()
      if (this.startindex) {
        this.currentIndex = parseInt(this.startindex)
      }
    }
    
    this.initSwiper()
    this.checkIfLiked()
  },
  initDefaultAvatars() {
    const colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#f9ca24', '#6c5ce7', '#fd79a8', '#00b894', '#fab1a0', '#74b9ff', '#a29bfe'];
    this.avatarList = Array.from({ length: 20 }, (_, i) => ({
       color: colors[i % colors.length]
    }));
  },
  initSwiper() {
     const list = this.avatarList || []
     if (list.length > 2) {
        this.displayList = [
           list[list.length - 2],
           list[list.length - 1],
           ...list,
           list[0],
           list[1]
        ]
        this.swiperIndex = 2 + this.currentIndex
     } else {
        this.displayList = [...list]
        this.swiperIndex = this.currentIndex
     }
     
     // Width calculation logic
     this.mainWidth = (this.displayList.length + 2) * (this.imgWidth + this.gap)
     this.updateLeft()
  },
  updateLeft() {
    const offset = (this.containerWidth - this.imgWidth) / 2
    this.mainLeft = offset - this.swiperIndex * (this.imgWidth + this.gap)
  },
  getCardStyle(index) {
     let scale = 1
     let diff = Math.abs(index - this.swiperIndex)
     
     if (diff === 0) {
        scale = 1
     } else {
        scale = 0.85 // 侧边缩小比例
     }
     
     // 正方形尺寸
     const baseSize = 200
     
     const h = baseSize * scale
     const w = baseSize * scale
     
     return `width: ${w}px; height: ${h}px;`
  },
  handleTouchStart(e) {
    this.startX = e.touches[0].clientX
    this.startY = e.touches[0].clientY
    this.transStyle = '' // Disable transition
    this.lastX = this.mainLeft
  },
  handleTouchMove(e) {
    const cx = e.touches[0].clientX
    const dx = cx - this.startX
    this.mainLeft = this.lastX + dx
  },
  handleTouchEnd(e) {
    const endX = e.changedTouches[0].clientX
    const dx = endX - this.startX
    const absDx = Math.abs(dx)
    
    this.transStyle = `transition: left ${this.aniTime}ms;`
    
    if (absDx > 50) {
        if (dx > 0) {
            this.prevSlider()
        } else {
            this.nextSlider()
        }
    } else {
        this.updateLeft()
    }
  },
  prevSlider() {
     const listLen = this.avatarList.length
     if (listLen <= 1) {
       this.updateLeft()
       return
     }

     this.swiperIndex--
     this.updateLeft()
     
     if (this.swiperIndex < 2) {
          this.currentIndex = listLen - 1
     } else {
         this.currentIndex = this.swiperIndex - 2
     }
     this.checkIfLiked()
     this.checkLoop()
  },
  nextSlider() {
     const listLen = this.avatarList.length
      if (listLen <= 1) {
       this.updateLeft()
       return
     }

     this.swiperIndex++
     this.updateLeft()
     
     if (this.swiperIndex >= listLen + 2) {
         this.currentIndex = 0
     } else {
         this.currentIndex = this.swiperIndex - 2
     }
     this.checkIfLiked()
     this.checkLoop()
  },
  checkLoop() {
      const listLen = this.avatarList.length
      if (listLen <= 2) return

      if (this.swiperIndex === 1) {
          setTimeout(() => {
              this.transStyle = ''
              this.swiperIndex = listLen + 1 
              this.updateLeft()
          }, this.aniTime)
      } else if (this.swiperIndex === listLen + 2) {
           setTimeout(() => {
              this.transStyle = ''
              this.swiperIndex = 2
              this.updateLeft()
          }, this.aniTime)
      }
  },
  goBack() {
    router.back()
  },
  handleDownload() {
    const currentItem = this.avatarList[this.currentIndex]
    
    if (!currentItem || !currentItem.url) {
      prompt.showToast({
        message: '暂无图片下载'
      })
      return
    }
    
    prompt.showToast({
      message: '开始下载...'
    })
    
    const encodedUrl = currentItem.url.replace(/\s/g, '%20')
    
    request.download({
      url: encodedUrl,
      success: function(data) {
        request.onDownloadComplete({
          token: data.token,
          success: function(ret) {
            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: function() {
                prompt.showToast({
                  message: '下载成功'
                })
              },
              fail: function(data, code) {
                prompt.showToast({
                  message: '保存失败，请检查权限'
                })
              }
            })
          },
          fail: function(data, code) {
            prompt.showToast({
              message: '下载失败'
            })
          }
        })
      },
      fail: function(data, code) {
        prompt.showToast({
          message: '下载请求失败: ' + code
        })
      }
    })
  },
  checkIfLiked() {
    const self = this
    const currentItem = this.avatarList[this.currentIndex]
    if (!currentItem || (!currentItem.url && !currentItem.color)) {
      self.isLiked = false
      return
    }
    const itemUrl = currentItem.url || currentItem.color
    storage.get({
      key: 'favorites',
      success: function(data) {
        if (data) {
          try {
            const favorites = JSON.parse(data)
            self.isLiked = favorites.some(function(item) {
              return item.url === itemUrl && item.type === 'avatar'
            })
          } catch (e) {
            self.isLiked = false
          }
        }
      },
      fail: function() {
        self.isLiked = false
      }
    })
  },
  handleLike() {
    const self = this
    const currentItem = this.avatarList[this.currentIndex]
    if (!currentItem || (!currentItem.url && !currentItem.color)) {
      prompt.showToast({
        message: '图片信息不完整'
      })
      return
    }
    
    const itemUrl = currentItem.url || currentItem.color
    const itemTag = currentItem.tag || ('头像 ' + (self.currentIndex + 1))
    
    storage.get({
      key: 'favorites',
      success: function(data) {
        let favorites = []
        if (data) {
          try {
            favorites = JSON.parse(data)
          } catch (e) {
            favorites = []
          }
        }

        if (self.isLiked) {
          favorites = favorites.filter(function(item) {
            return !(item.url === itemUrl && item.type === 'avatar')
          })
          self.isLiked = false
          prompt.showToast({
            message: '已取消收藏'
          })
        } else {
          const newItem = {
            url: itemUrl,
            tag: itemTag,
            type: 'avatar'
          }
          favorites.push(newItem)
          self.isLiked = true
          prompt.showToast({
            message: '已添加到收藏'
          })
        }

        storage.set({
          key: 'favorites',
          value: JSON.stringify(favorites)
        })
      },
      fail: function() {
        const favorites = [
          {
            url: itemUrl,
            tag: itemTag,
            type: 'avatar'
          }
        ]
        storage.set({
          key: 'favorites',
          value: JSON.stringify(favorites)
        })
        self.isLiked = true
        prompt.showToast({
          message: '已添加到收藏'
        })
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.stack-container {
  width: 100%;
  height: 100%;
}

/* 背景层 */
.background-layer {
  width: 100%;
  height: 100%;
  position: absolute;
}

.bg-image {
  width: 100%;
  height: 100%;
  resize-mode: cover;
  filter: blur(25px); /* 磨砂效果 */
}

.blur-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* 暗色遮罩 */
  position: absolute;
}

/* Wrapper */
.swiper-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-main {
  position: absolute;
  top: 0;
  height: 90%; 
  flex-direction: row;
  align-items: center;
}

.swiper-slide {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-box-new {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Common */
.placeholder-text {
  color: #ffffff;
  font-size: 20px;
}

/* 返回按钮 */
.back-btn {
  position: absolute;
  top: 35px;
  left: 15px;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 18px;
  height: 18px;
}

/* 底部操作栏*/
.bottom-bar {
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.action-btn {
  width: 110px;
  height: 34px;
  border-radius: 17px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.download-btn {
  background-color: #332266; /* 深紫色近似UI */
  margin-right: 15px;
}

.like-btn {
  background-color: #ff4455; /* 红色近似UI */
}

.btn-icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.btn-text {
  color: #ffffff;
  font-size: 13px;
  font-weight: bold;
}

.placeholder-img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: #333333;
  justify-content: center;
  align-items: center;
}

.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  resize-mode: cover;
}
</style>
