<template>
  <div class="page">
    <list class="list-container" columns="1">
      <list-item type="header" class="header-item">
        <stack class="header-box">
          <image class="title-bg" src="/pkg_main/assets/img/xiangqing-bg1.png"></image>
          <div class="title-bar">
            <div class="back-box" onclick="back">
              <image class="back-icon" src="/pkg_main/assets/img/back.png"></image>
            </div>
            <text class="title">{{title}}</text>
            <div class="back-box"></div>
          </div>
        </stack>
      </list-item>
      
      <list-item type="grid" class="grid-item">
        <div class="avatar-grid">
           <div class="avatar-item" for="{{(index, item) in list}}" onclick="openDetail(index)">
             <image class="avatar-img" src="{{item.url}}"></image>
           </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  protected: {
    title: '头像分类',
    type: 'default'
  },
  private: {
    list: []
  },
  onInit() {
    this.loadData()
  },
  back() {
    router.back()
  },
  loadData() {
    let code = 'rm'; 
    if (this.type === 'anime') code = 'dm';
    if (this.type === 'pet') code = 'mc';
    if (this.type === 'person') code = 'rw';
    if (this.type === 'couple') code = 'ql';
    
    this.list = []
    for (let i = 1; i <= 20; i++) {
        this.list.push({
            url: `https://cdn.shijinzhuang.com/quick/lecuntk/tx/${code}/${i}.jpg`,
            id: i
        })
    }
  },
  openDetail(index) {
     router.push({
      uri: '/pkg_main/pages/TouxiangDetail',
      params: {
        avatarData: JSON.stringify(this.list),
        startindex: index
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}
.list-container {
  flex: 1;
  width: 100%;
  columns: 1;
}
.header-item {
  width: 250px;
  margin-bottom: -80px;
}
.header-box {
  width: 250px;
  height: 127px;
}
.title-bg {
  width: 250px;
  height: 127px;
}
.title-bar {
  height: 127px;
  width: 250px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 15px 15px 0 15px;
  position: relative;
}
.back-box {
  width: 24px; 
  height: 24px;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  left: 15px;
  top: 15px;
}
.back-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.title {
  font-size: 12px;
  color: #000000;
  font-weight: bold;
  text-align: center;
}
.grid-item {
    padding: 10px 5px;
}
.avatar-grid {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
}

.avatar-item {
  width: 110px;
  height: 110px;
  margin-bottom: 7px;
  border-radius: 5px;
  background-color: #f5f5f5;
  overflow: hidden;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>
